{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@ui/*": [
        "../../packages/ui/src/*"
      ],
      "@/public/*": [
        "./public/*"
      ],
      "@server-actions/*": [
        "./server-actions/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@shared/*": [
        "./shared/*"
      ],
      "@data-access/*": [
        "./data-access/*"
      ],
      "@store/*": [
        "./store/*"
      ]
    },
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "postcss.config.mjs"
  ],
  "exclude": [
    "node_modules"
  ]
}
